{
	"background_color": "#f9f9f9",
	"theme_color": "#c70039;",
	"name": "Entrainements SAM PARIS 12",
	"short_name": "SAM",
	"description": "Une appli pour connaitres le programme d'entrainement de la SAM",
	"display": "standalone",
	"orientation": "portrait",
	"dir": "ltr",
	"lang": "fr",
	"start_url": "/",
	"scope", "/",
	"icons": [
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
